# playwright configuration
TEST_TIMEOUT_MS=30000
EXPECT_TIMEOUT_MS=5000
LOG_LEVEL="info"
# test setup related configuration
SETUP_USERNAME="standard_user"
SETUP_USERPASSWORD="secret_sauce"
USER_SESSION_TIMEOUT_MS=600000

S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"


